.main-div {
  background-color: rgba(246, 195, 61, 1);
  display: flex;
  flex-direction: column;
}
.flex-container-two{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 20%;
}
.heading-text {
  position: relative;
  color: white;
  margin-left: 30%;
  margin-top: 10%;
}

.card-two {
  position: relative;
  /* display: flex; */
  /* justify-content: space-around; */
  display: flex;
  flex-direction: column; 
  margin-left: 30px;
  background-color:  rgba(255, 255, 255, 1);
  ;
  text-align: center;
  width: 15rem;
  padding: 20px;
  height: 20%;
  border-radius: 08px;
  box-shadow: 2px 2px 10px 2px  #888888;
}

@media screen and (max-width: 800px) {
 .card-two {
  margin-left: 0px;
 }
}