


.card
{
    height:70px;
    margin-top:90px;
    margin-left:20px;
    width:500px;
    border-radius: 5px;
    background-color: aliceblue;
}
/* .blank
{
    width:100%;
    height:350px;
} */
.underlying-div
{
    width:100%;
    height:90vh;
    background-color: rgb(238, 196, 13);
    display:flex;
  flex-direction: row;
 
    
}
.main
{
    position: relative;
    margin-top: 300px;
}

.slant{
    
    width:100%;
    height:100vh;
    background-color: rgb(238, 196, 13);
    position: absolute;
    top: 0;
    left: 0;
    
    transform: skewY(-3deg);
    transform-origin: top left;
    display:flex;
    flex-direction:column;
    z-index: -1;
}
.card-list
{ 
    display: flex;
    flex-direction: column;
}
.image
{
    height: 10px;
}
@media only screen and (max-width:788px){
    .card
{
    height:70px;
    margin-top:90px;
    margin-left:120px;
    width:400px;
    border-radius: 5px;
    background-color: aliceblue;
}
.image
{
    display: none;
}

}